NODE_ENV=development

HOST=0.0.0.0
HOST_ALIAS=cancer-detection
HTTPS=false

API_PORT=4002
WEB_APP_PORT=8082
MODEL_TUMOR_DETECTOR_2D_PORT=5000
MODEL_DATA_GENERATOR_PORT=5001
MODEL_PANCREAS_SEGMENTOR_2D_PORT=5002
PORT_PROCESSING_INGESTION_3D=6000

WANDB_API_KEY=e14fa7bc44812bccba6823933bfeb391ce61c571